bind * -::*

protected-mode no

maxmemory 512MB
maxmemory-policy allkeys-lru

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

auto-aof-rewrite-percentage 50
auto-aof-rewrite-min-size 1GB
